{
  "manifest_version": 3,
  "name": "Price Patrol",
  "version": "1.0",
  "description": "Get notified when prices drop",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.daraz.pk/*",
    "*://*.daraz.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.pk/*",
    "*://*.pakwheels.pk/*",
    "*://*.pakwheels.com/*",
    "*://*.olx.com.pk/*",
    "*://*.olx.com/*",
    "*://*.olx.pk/*",
    "*://*.priceoye.com.pk/*",
    "*://*.priceoye.com/*",
    "*://*.priceoye.pk/*",
    "*://*.alibaba.com.pk/*",
    "*://*.alibaba.com/*",
    "*://*.alibaba.pk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.daraz.pk/products/*",
        "*://*.daraz.com/products/*",
        "*://*.daraz.pk/pd/*",
        "*://*.daraz.com/pd/*",
        "*://*.amazon.com/*/dp/*",
        "*://*.amazon.com/dp/*",
        "*://*.amazon.com/gp/*",
        "*://*.amazon.com/*/gp/product/*",
        "*://*.amazon.co.uk/*/dp/*",
        "*://*.amazon.de/*/dp/*",
        "*://*.pakwheels.pk/used-cars/*",
        "*://*.pakwheels.com/new-cars/*",
        "*://*.pakwheels.pk/new-cars/*",
        "*://*.pakwheels.com/used-cars/*",
        "*://*.olx.com.pk/item/*",
        "*://*.olx.com/item/*",
        "*://*.olx.pk/item/*",
        "*://*.priceoye.com.pk/*/*/*",
        "*://*.priceoye.com/*/*/*",
        "*://*.priceoye.pk/*/*/*",
        "*://*.alibaba.com.pk/product-detail/*",
        "*://*.alibaba.com/product-detail/*",
        "*://*.alibaba.pk/product-detail/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
