<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Price Alerts</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Price Alerts</h1>
      <button id="settingsButton" class="settings-button">
        <svg viewBox="0 0 24 24" width="20" height="20">
          <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
        </svg>
      </button>
    </header>

    <div id="alerts-view">
      <div id="alerts-container">
        <div id="empty-state">
          <svg viewBox="0 0 24 24">
            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.93 6 11v5l-2 2v1h16v-1l-2-2z"/>
          </svg>
          <p>No active alerts</p>
          <small>Visit a product page to create one</small>
        </div>
        <ul id="alerts-list"></ul>
      </div>
    </div>

    <div id="settings-view" class="hidden">
      <div class="settings-header">
        <button id="backButton">
          <svg viewBox="0 0 24 24">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
          </svg>
        </button>
        <h2>Settings</h2>
      </div>
      
      <div class="form-group">
        <label>Enabled Sites:</label>
        <div class="site-toggle">
          <input type="checkbox" id="toggleDaraz" checked>
          <label for="toggleDaraz">Daraz</label>
        </div>
        <div class="site-toggle">
          <input type="checkbox" id="toggleAmazon" checked>
          <label for="toggleAmazon">Amazon</label>
        </div>
        <div class="site-toggle">
          <input type="checkbox" id="togglePakWheels" checked>
          <label for="togglePakWheels">PakWheels</label>
        </div>
        <div class="site-toggle">
          <input type="checkbox" id="toggleOLX" checked>
          <label for="toggleOLX">OLX</label>
        </div>
        <div class="site-toggle">
          <input type="checkbox" id="togglePriceOye" checked>
          <label for="togglePriceOye">PriceOye</label>
        </div>
        <div class="site-toggle">
          <input type="checkbox" id="toggleAliBaba" checked>
          <label for="toggleAliBaba">AliBaba</label>
        </div>
      </div>
      
      <div class="form-group">
        <label for="checkInterval">Check Prices Every:</label>
        <select id="checkInterval">
          <option value="1">1 minute</option>
          <option value="5">5 minutes</option>
          <option value="15">15 minutes</option>
          <option value="30">30 minutes</option>
          <option value="60">1 hour</option>
          <option value="720">12 hours</option>
          <option value="1440">24 hours</option>
        </select>
      </div>
      
      <button id="saveSettings">Save Settings</button>
      <div id="status-message"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>